

events {
  worker_connections 1024;
}

http {

  server {
    listen 7878;
    server_name localhost;
    etag on;
    location / {
      if ($request_method = OPTIONS) {
        return 204;
      }
      auth_basic "Test CROS on basic auth";
      auth_basic_user_file /etc/nginx/.htpasswd;

      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
      # add_header Access-Control-Allow-Headers 'Content-Type,Authorization';
      add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

    }
  }
}
